{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aem_assessment;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RemoteApi": {
    "BaseUrl": "http://test-demo.aemenersol.com",
    "Username": "YOUR_USERNAME_HERE",
    "Password": "YOUR_PASSWORD_HERE"
  }
}
